{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=DESKTOP-8B7E67O\\SQLExpress;Database=graduating;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
